G000001 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 3], [7, 1], [7, 5], [8, 2], [8, 3], [9, 2], [9, 4], [10, 4], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000002 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 4], [7, 1], [7, 5], [8, 2], [8, 3], [9, 2], [9, 4], [10, 3], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000003 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 4], [7, 1], [7, 5], [8, 2], [8, 3], [9, 2], [9, 5], [10, 3], [10, 4], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000004 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 3], [7, 1], [7, 4], [8, 2], [8, 3], [9, 2], [9, 5], [10, 4], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000005 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 3], [7, 1], [7, 4], [8, 2], [8, 4], [9, 2], [9, 5], [10, 3], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000006 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 3], [7, 1], [7, 5], [8, 2], [8, 4], [9, 2], [9, 5], [10, 3], [10, 4], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000007 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 2], [7, 1], [7, 5], [8, 2], [8, 3], [9, 3], [9, 4], [10, 4], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000008 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 2], [7, 1], [7, 4], [8, 2], [8, 3], [9, 3], [9, 5], [10, 4], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000009 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 2], [7, 1], [7, 3], [8, 2], [8, 4], [9, 3], [9, 5], [10, 4], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000010 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 2], [7, 1], [7, 3], [8, 2], [8, 5], [9, 3], [9, 4], [10, 4], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000011 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 2], [7, 1], [7, 4], [8, 2], [8, 5], [9, 3], [9, 4], [10, 3], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
G000012 = [[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 1], [6, 2], [7, 1], [7, 5], [8, 2], [8, 4], [9, 3], [9, 4], [10, 3], [10, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10]]
