P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 3], 7: [1, 5], 8: [2, 3], 9: [2, 4], 10: [4, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 4], 7: [1, 5], 8: [2, 3], 9: [2, 4], 10: [3, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 4], 7: [1, 5], 8: [2, 3], 9: [2, 5], 10: [3, 4], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 3], 7: [1, 4], 8: [2, 3], 9: [2, 5], 10: [4, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 3], 7: [1, 4], 8: [2, 4], 9: [2, 5], 10: [3, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 3], 7: [1, 5], 8: [2, 4], 9: [2, 5], 10: [3, 4], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 2], 7: [1, 5], 8: [2, 3], 9: [3, 4], 10: [4, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 2], 7: [1, 4], 8: [2, 3], 9: [3, 5], 10: [4, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 2], 7: [1, 3], 8: [2, 4], 9: [3, 5], 10: [4, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 2], 7: [1, 3], 8: [2, 5], 9: [3, 4], 10: [4, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 2], 7: [1, 4], 8: [2, 5], 9: [3, 4], 10: [3, 5], 11: [6, 7, 8, 9, 10]})
P = Poset({1: [0], 2: [0], 3: [0], 4: [0], 5: [0], 6: [1, 2], 7: [1, 5], 8: [2, 4], 9: [3, 4], 10: [3, 5], 11: [6, 7, 8, 9, 10]})
