G000001 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 5], [10, 3], [10, 4], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000002 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 5], [10, 3], [10, 4], [11, 3], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000003 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 5], [10, 3], [10, 4], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000004 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000005 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 5], [10, 3], [10, 5], [11, 3], [11, 6], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000006 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 5], [10, 3], [10, 4], [11, 3], [11, 6], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000007 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 4], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000008 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 5], [10, 3], [10, 6], [11, 4], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000009 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 5], [10, 3], [10, 4], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000010 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 4], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000011 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000012 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 5], [11, 3], [11, 4], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000013 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 6], [11, 3], [11, 4], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000014 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 4], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000015 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 4], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000016 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 4], [12, 3], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000017 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 4], [12, 3], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000018 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 4], [12, 3], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000019 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 5], [10, 2], [10, 6], [11, 3], [11, 4], [12, 3], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000020 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 4], [11, 3], [11, 4], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000021 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 5], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 4], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000022 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 6], [11, 4], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000023 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 4], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000024 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 3], [10, 3], [10, 6], [11, 4], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000025 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 3], [10, 3], [10, 4], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000026 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 5], [11, 4], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000027 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 4], [11, 4], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000028 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 3], [10, 3], [10, 5], [11, 4], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000029 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 3], [10, 3], [10, 4], [11, 4], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000030 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 4], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000031 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 6], [11, 3], [11, 4], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000032 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 4], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000033 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 5], [11, 3], [11, 4], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000034 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000035 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 5], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000036 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000037 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 5], [12, 3], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000038 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000039 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 6], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000040 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 5], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000041 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 5], [12, 3], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000042 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 5], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000043 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 6], [11, 3], [11, 5], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000044 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 5], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000045 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 6], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000046 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 5], [11, 3], [11, 6], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000047 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 6], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000048 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 6], [9, 2], [9, 3], [10, 2], [10, 4], [11, 3], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000049 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 4], [8, 1], [8, 5], [9, 2], [9, 3], [10, 2], [10, 4], [11, 3], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000050 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 4], [10, 3], [10, 5], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000051 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 4], [10, 3], [10, 5], [11, 3], [11, 6], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000052 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 4], [10, 3], [10, 4], [11, 3], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000053 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 4], [10, 3], [10, 4], [11, 3], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000054 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 6], [9, 2], [9, 6], [10, 3], [10, 4], [11, 3], [11, 5], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000055 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 6], [10, 3], [10, 4], [11, 3], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000056 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 5], [9, 2], [9, 6], [10, 3], [10, 4], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000057 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 4], [10, 2], [10, 6], [11, 3], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000058 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 3], [10, 2], [10, 6], [11, 4], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000059 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 3], [10, 2], [10, 5], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000060 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 3], [8, 1], [8, 4], [9, 2], [9, 4], [10, 2], [10, 5], [11, 3], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000061 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 3], [10, 3], [10, 6], [11, 4], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000062 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 3], [10, 3], [10, 5], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000063 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 4], [10, 3], [10, 5], [11, 3], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000064 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 6], [10, 3], [10, 5], [11, 3], [11, 6], [12, 4], [12, 5], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000065 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 4], [9, 2], [9, 6], [10, 3], [10, 4], [11, 3], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000066 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 3], [10, 4], [10, 5], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000067 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 4], [10, 3], [10, 6], [11, 4], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000068 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 4], [10, 3], [10, 5], [11, 4], [11, 6], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000069 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 6], [10, 3], [10, 5], [11, 4], [11, 5], [12, 4], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
G000070 := GraphByEdges([[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 1], [7, 2], [8, 1], [8, 3], [9, 2], [9, 6], [10, 3], [10, 4], [11, 4], [11, 5], [12, 5], [12, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12]]);
Lattices := [G000001, G000002, G000003, G000004, G000005, G000006, G000007, G000008, G000009, G000010, G000011, G000012, G000013, G000014, G000015, G000016, G000017, G000018, G000019, G000020, G000021, G000022, G000023, G000024, G000025, G000026, G000027, G000028, G000029, G000030, G000031, G000032, G000033, G000034, G000035, G000036, G000037, G000038, G000039, G000040, G000041, G000042, G000043, G000044, G000045, G000046, G000047, G000048, G000049, G000050, G000051, G000052, G000053, G000054, G000055, G000056, G000057, G000058, G000059, G000060, G000061, G000062, G000063, G000064, G000065, G000066, G000067, G000068, G000069, G000070];
LoadPackage("yags");
IsoFreeGraphs := [];

while Length(Lattices) > 0 do 
  Add(IsoFreeGraphs, Lattices[1]);
  Lattices := Filtered(Lattices, x -> not IsIsomorphicGraph(x, Lattices[1]));
od;

GraphAutGps := [];
GraphAutSize := [];

for elements in IsoFreeGraphs do
Add(GraphAutGps, AutomorphismGroup(elements));
Add(GraphAutSize, Size(AutomorphismGroup(elements)));
od;

Print("Graph group sizes: ");
Print(GraphAutSize);
SaveWorkspace("workspace.g");
PrintTo("result.g", Length(IsoFreeGraphs));
quit;
